{
  "name": "blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build",
    "storybook:start": "http-server storybook-static -p 8080",
    "storybook:vrt": "npm run storybook:build && concurrently -k --kill-others-on-fail \"npm run storybook:start\" \"wait-on --timeout 60000 http://127.0.0.1:8080 && npm run playwright\"",
    "storybook:vrt:update": "npm run storybook:build && npm run storybook:start && npm run playwright:update",
    "storybook:vrt:full": "npm run storybook:vrt:update && npm run playwright",
    "playwright": "playwright test",
    "playwright:update": "playwright test --update-snapshots",
    "test": "vitest"
  },
  "dependencies": {
    "@floating-ui/react": "^0.27.3",
    "@next/bundle-analyzer": "^15.1.7",
    "@next/third-parties": "^15.1.7",
    "@notionhq/client": "^2.2.15",
    "cheerio": "^1.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "lucide-react": "^0.474.0",
    "next": "^15.1.7",
    "next-themes": "^0.4.4",
    "notion-to-md": "^3.1.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "rehype-format": "^5.0.1",
    "rehype-pretty-code": "^0.14.0",
    "rehype-react": "^8.0.0",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.1",
    "shiki": "^1.9.1",
    "tailwindcss-animate": "^1.0.7",
    "tocbot": "^4.35.0",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.4",
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.50.1",
    "@storybook/addon-essentials": "^8.5.3",
    "@storybook/addon-interactions": "^8.5.3",
    "@storybook/addon-onboarding": "^8.5.3",
    "@storybook/addon-styling-webpack": "^1.0.1",
    "@storybook/addon-themes": "^8.5.3",
    "@storybook/blocks": "^8.5.3",
    "@storybook/experimental-nextjs-vite": "^8.5.3",
    "@storybook/nextjs": "^8.5.3",
    "@storybook/react": "^8.5.3",
    "@storybook/test": "^8.5.3",
    "@tailwindcss/typography": "^0.5.16",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-storybook": "^0.11.2",
    "eslint-plugin-tailwindcss": "^3.18.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "happy-dom": "^16.8.1",
    "http-server": "^14.1.1",
    "jsdom": "^26.0.0",
    "lefthook": "^1.10.10",
    "msw": "^2.7.0",
    "msw-storybook-addon": "^2.0.4",
    "postcss": "^8",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "storybook": "^8.5.3",
    "tailwind-merge": "^3.0.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "typescript-eslint": "^8.22.0",
    "vitest": "^3.0.5",
    "wait-on": "^8.0.2"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
